<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
	android:layout_width="match_parent"
    android:layout_height="match_parent">

	<include
		android:id="@+id/edit_activity_Toolbar"
		layout="@layout/toolbar_layout"/>

	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/edit_activity_Toolbar">
		
		<LinearLayout 
			android:id="@+id/edit_activity_LinearLayout_Master"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">

			<LinearLayout 
				android:id="@+id/edit_activity_LinearLayout1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="16dp"
				android:orientation="horizontal">

				<LinearLayout 
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="3"
					android:layout_marginTop="33dp"
					android:orientation="vertical">

					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/edit_groceryName_TextInputLayout"
						android:layout_alignParentTop="true"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" >
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/edit_groceryName"
							android:inputType="textCapWords|text"
							android:hint="Change Grocery Name"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>
					<com.google.android.material.textfield.TextInputLayout
						android:id="@+id/edit_amount_layoutEditText"
						android:layout_alignParentTop="true"
						android:layout_width="match_parent"
						android:layout_height="wrap_content" >
						<com.google.android.material.textfield.TextInputEditText
							android:id="@+id/edit_groceryAmount"
							android:hint="Change Amount"
							android:inputType="number"
							android:layout_width="match_parent"
							android:layout_height="wrap_content" />
					</com.google.android.material.textfield.TextInputLayout>

				</LinearLayout>

				<LinearLayout 
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:gravity="center_horizontal"
					android:orientation="vertical">

					<TextView
						android:text="Quantity"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
					<NumberPicker
						android:id="@+id/edit_numberPicker"
						android:textSize="14sp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content" />
				</LinearLayout>

			</LinearLayout>
			<TextView
				android:text="MarketList Extra"
				android:layout_marginLeft="32dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content" />
			<LinearLayout
				android:id="@+id/edit_activity_LinearLayout2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="16dp"
				android:layout_marginTop="8dp"
				android:layout_marginLeft="16dp"
				android:layout_marginRight="16dp"
				android:layout_marginBottom="16dp"
				android:background="@drawable/dialog_background"
				android:orientation="vertical">

				<EditText
					android:id="@+id/edit_activity_noteEditText"
					android:textSize="16sp"
					android:textColor="@color/textColorPrimary"
					android:hint="Add extra details like shopping address, phone number, etc."
					android:inputType="textMultiLine|textCapSentences"
					android:background="@android:color/transparent"
					android:layout_alignParentStart="true"
					android:layout_width="match_parent"
					android:layout_height="match_parent"/>
				
				<ImageView
					android:id="@+id/edit_activity_imageView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"/>

			</LinearLayout>
		</LinearLayout>
	</androidx.core.widget.NestedScrollView>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/edit_fab"
		android:src="@drawable/ic_add_white_24dp"
		android:layout_alignParentBottom="true"
		android:layout_alignParentEnd="true"
		android:layout_margin="16dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</RelativeLayout>